<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="feature.css" />
  </head>
  <body>
    
      
    <div class="container"> 
    <div class="box">
      
    <h1>Jewellery Business Website Features</h1><br><br>
    <ul>
      <li>User-Friendly Website</li><br>
      <li>
        For the past few years, the covid-19 has changed everything, from our
        living lifestyle to buying groceries, and purchasing clothes to
        medicines and jewellery. Today, people prefer to buy everything online
        from the comfort of their homes. But, when it comes to buying jewellery
        online, you must impress your customers by giving them the same feel
        without touching it.
      </li><br>
      <li>A complicated, confusing, or complex layout of a website is a big turn-off for any customer. Make sure that your site is simple, elegant, and has a clean design, allowing customers to explore products in just a few clicks. Everything that you offer should be visible on the home page. A user-friendly website will result in happy customers.</li><br>
      
    </ul>
    
</div>
<div class="image">
<img src="feature bg.png" id="img" alt="this is shop">

</div>
</div>

  <div class="contact" id="contact">
    <h1>CONTACT US</h1><br>
    
  <input type="text" id="fname" name="firstname" placeholder="Your name..">
   <br>
  <input type="text" id="fname" name="firstname" placeholder="Your Email..">
  <br>
  <input type="text" id="fname" name="firstname" placeholder="Your message..">
  <br>
  <button id="sendbtn">Send message</button>
<br><br>
 <h3>Contact</h3>
   <p>✆ : 7489361200</p>
   <p>✉ : nidhi13patidar@gmail.com</p>
  </div>
  
  </body>
</html>
